<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25px"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:src="@drawable/logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLogin"
        android:hint="Login"
        android:drawableLeft="@drawable/ic_person_black_24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock_black_24dp"/>
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/bLogin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="To register click here"
        android:id="@+id/tvRegister"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"/>
</LinearLayout>